<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>loomtool</artifactId>
        <groupId>cn.darkjrong</groupId>
        <version>6.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>loomtool-dependencies</artifactId>
    <packaging>pom</packaging>

    <description>BOM 模块</description>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>loomtool-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>loomtool-autoconfigure</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>loomtool-crontab</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>loomtool-exceptions</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>loomtool-httpclient</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>loomtool-jpa</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>loomtool-mail</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>loomtool-mybatis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>loomtool-pager</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>loomtool-redis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>loomtool-swagger</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>loomtool-swagger-gateway</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>loomtool-minio</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>loomtool-redis-lock</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>loomtool-aliyun-oss</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>loomtool-retry</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>loomtool-captcha</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>loomtool-i18n</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>loomtool-redis-limit</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>loomtool-xxl-job</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>loomtool-xss</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>















</project>